source/net40/Layex/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    xmlns:controls="clr-namespace:Layex.Controls"
                    xmlns:views="clr-namespace:Layex.Views"
                    xmlns:themes="clr-namespace:Layex.Themes"
                    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">

    <views:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style x:Key="BaseStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextBlock.FontFamily" Value="{x:Static themes:FontsAndColors.FontFamily}" />
        <Setter Property="TextBlock.FontSize" Value="{x:Static themes:FontsAndColors.ContentFontSize}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <!-- TextBlock ============================================================================================================== -->
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <!-- Grid =================================================================================================================== 
    <Style x:Key="{x:Type Grid}" TargetType="{x:Type Grid}" BasedOn="{StaticResource BaseStyle}">
    </Style>
-->
    <!-- TextBox ================================================================================================================ -->
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Padding" Value="1" />
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Foreground" Value="#111111" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border" Background="#ffffff" BorderBrush="#999999" BorderThickness="1" >
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#666666" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBlock ============================================================================================================== -->

    <!-- CheckBox =============================================================================================================== -->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FontFamily" Value="{x:Static themes:FontsAndColors.FontFamily}" />
        <Setter Property="FontSize" Value="{x:Static themes:FontsAndColors.ContentFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#666666" Height="15" Width="15">
                            <Border Name="MarkerBorder" Background="#666666" Opacity="1" Margin="2" />
                        </Border>
                        <ContentPresenter Grid.Column="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="MarkerBorder" Property="Opacity" Value="0.01" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button ================================================================================================================= -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Background" Value="{x:Static themes:FontsAndColors.NormalMainBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FontFamily" Value="{x:Static themes:FontsAndColors.FontFamily}" />
        <Setter Property="FontSize" Value="{x:Static themes:FontsAndColors.ContentFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{x:Static themes:FontsAndColors.LightMainBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#666666" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- CloseButton ========================================================================================================= -->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <!--<Setter Property="Width" Value="19" />
        <Setter Property="Height" Value="19" />-->
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.6">
                        <Border Name="BackgroundBorder" Background="Black" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Line X1="0" Y1="0" X2="11" Y2="11" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Line X1="0" Y1="11" X2="11" Y2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1" />
                            <Setter TargetName="Content" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ImageButton ========================================================================================================= -->
    <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Grid Name="Content" Opacity="0.5">
                        <Border Background="#000000" Opacity="0.01" />
                        <controls:BlurlessImage Source="{TemplateBinding Source}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TileButton ============================================================================================================= -->
    <Style TargetType="{x:Type controls:TileButton}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TileButton}">
                    <Border Name="Border" Background="{TemplateBinding Background}" >
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <controls:BlurlessImage Grid.Row="0" Source="{TemplateBinding Icon}" Height="64" Width="64" Margin="0,10,0,5" />
                                <TextBlock Grid.Row="1" Text="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ComboBox =============================================================================================================== -->
    <Style x:Key="ComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{x:Static themes:FontsAndColors.NormalMainBrush}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" Grid.ColumnSpan="2" Background="{TemplateBinding Background}"
                                    />
                        <Path x:Name="Arrow" Grid.Column="1" Fill="{x:Static themes:FontsAndColors.NeutralBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{x:Static themes:FontsAndColors.LightMainBrush}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="Arrow" Property="Data" Value="M 0 0 L 4 4 L 8 0 Z" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="{x:Static themes:FontsAndColors.DarkNeutralBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Border" Padding="3" SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{x:Static themes:FontsAndColors.LightMainBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{x:Static themes:FontsAndColors.DarkNeutralBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Height" Value="23"/>
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Style="{StaticResource ComboBoxToggleButtonStyle}" Grid.Column="2" Focusable="false" 
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                        <ContentPresenter Name="ContentSite" TextBlock.Foreground="{x:Static themes:FontsAndColors.NeutralBrush}" 
                                          IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                          Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                               Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="{x:Static themes:FontsAndColors.NormalMainBrush}" />
                                <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                    <StackPanel TextBlock.Foreground="{x:Static themes:FontsAndColors.NeutralBrush}" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{x:Static themes:FontsAndColors.DarkNeutralBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Expander =============================================================================================================== -->
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <ControlTemplate.Resources>
                        <Style x:Key="HeaderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Name="Border" BorderBrush="#cccccc" BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.ColumnSpan="2" Opacity="0.01" Background="#ffffff" />
                                                <ContentPresenter Grid.Column="0" />
                                                <Border Grid.Column="1" BorderBrush="#cccccc" BorderThickness="1,0,0,0" Background="#eeeeee" Height="25" Width="25">
                                                    <Path Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Stroke="#FF666666" StrokeThickness="2" SnapsToDevicePixels="False" Data="M1,1L5,5 9,1"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="arrow" Property="Path.Data" Value="M1,4.5L4.5,1 8,4.5" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#eeeeee" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToggleButton Grid.Row="0" Name="HeaderSite" Style="{StaticResource HeaderToggleButtonStyle}"
                                          Content="{TemplateBinding HeaderedContentControl.Header}" 
                                          ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                          Foreground="{TemplateBinding Control.Foreground}" 
                                          HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                          VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                          IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Border Name="ContentBorder" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0">
                                <ContentPresenter Name="ExpandSite" Visibility="Collapsed"
                                              Focusable="False" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                              Margin="{TemplateBinding Control.Padding}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Expander.IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="UIElement.Visibility" Value="Visible" />
                            <Setter TargetName="ContentBorder" Property="Border.BorderThickness" Value="1,0,1,1" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListView =============================================================================================================== -->
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="Focusable" Value="True" />
    </Style>

    <!-- ListBox =============================================================================================================== -->
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="Focusable" Value="True" />
    </Style>

    <!-- TreeView =============================================================================================================== -->
    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#cccccc" />
    </Style>

    <!-- Window ================================================================================================================= -->
    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="#eeeeee" />
    </Style>

    <!-- ViewItem ================================================================================================================= -->
    <Style TargetType="{x:Type controls:ViewItem}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ViewItem}">
                    <Grid>
                        <Border x:Name="AdornerBorder" BorderThickness="1" BorderBrush="#cccccc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" x:Name="PanelHeaderBorder" BorderThickness="0,0,0,1" BorderBrush="#cccccc" Background="#f8f8f8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="{Binding ElementName=PanelHeaderBorder, Path=ActualHeight}" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding DataContext.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
                                        <Button Grid.Column="1" Style="{StaticResource CloseButtonStyle}" caliburn:Message.Attach="Close()" 
                                                caliburn:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                Visibility="{Binding DataContext.Locked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                                    </Grid>
                                    
                                </Border>
                                <Border x:Name="ContentBorder" Grid.Row="1" Padding="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ContentPresenter caliburn:View.Model="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayPanel" Value="True">
                            <Setter TargetName="PanelHeaderBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="AdornerBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="ContentBorder" Property="Background" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="DisplayPanel" Value="False">
                            <Setter TargetName="PanelHeaderBorder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="AdornerBorder" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:View}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:View}">
                    <ContentControl Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type controls:ViewGridControl}" TargetType="{x:Type controls:ViewGridControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:TilePanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:ViewItem DataContext="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--diag:PresentationTraceSources.TraceLevel=High-->
    <Style x:Key="{x:Type controls:ViewTabControl}" TargetType="{x:Type controls:ViewTabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="SelectedItem" Value="{Binding ActiveItem}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Name="PanelHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName, Mode=OneWay}" />
                        <Button Grid.Column="1" Style="{StaticResource CloseButtonStyle}" caliburn:Message.Attach="Close()" caliburn:Bind.ModelWithoutContext="{Binding}"
                                Visibility="{Binding Locked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                                Height="19" Width="19"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:ViewItem DataContext="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
 
