source/net40/Layex/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    xmlns:controls="clr-namespace:Layex.Controls"
                    xmlns:views="clr-namespace:Layex.Views">
    <!-- xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" -->
    <!-- diag:PresentationTraceSources.TraceLevel=High-->

    <views:BoolToVisibilityConverter x:Key="CloseButtonVisibilityConverter" TrueValue="Hidden" FalseValue="Visible" />
    <views:ThicknessMaskConverter x:Key="ViewItemHeaderBorderThicknessMaskConverter" />

    <!-- Button:CloseButtonStyle ============================================================================================================================================================================================ -->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Height" Value="19" />
        <Setter Property="Width" Value="19" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="Content" Opacity="0.7">
                        <Border Name="Background" Background="Black" Opacity="0" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                            <Line X1="0" Y1="0" X2="11" Y2="11" Stroke="Black" StrokeThickness="1" />
                            <Line X1="0" Y1="11" X2="11" Y2="0" Stroke="Black" StrokeThickness="1" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Background" Property="Opacity" Value="0.1" />
                            <Setter TargetName="Content" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================================================================== -->
    
    <!-- ImageButton:Default ================================================================================================================================================================================================ -->
    <Style TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Grid Name="Content" Opacity="0.5">
                        <Border Background="#000000" Opacity="0.01" />
                        <controls:BlurlessImage Source="{TemplateBinding Source}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================================================================== -->
    
    <!-- TileButton:Default ================================================================================================================================================================================================= -->
    <Style TargetType="{x:Type controls:TileButton}">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TileButton}">
                    <Border Name="Border" Background="{TemplateBinding Background}" >
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <controls:BlurlessImage Grid.Row="0" Source="{TemplateBinding Icon}" Height="64" Width="64" Margin="0,10,0,5" />
                                <TextBlock Grid.Row="1" Text="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================================================================== -->
    
    <!-- ViewItem:Default =================================================================================================================================================================================================== -->
    <Style TargetType="{x:Type controls:ViewItem}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="Background" Value="#F8F8F8" />
        <Setter Property="HeaderBackground" Value="#F8F8F8" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ViewItem}">
                    <Grid>
                        <Border x:Name="AdornerBorder" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" x:Name="PanelHeader" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding HeaderBackground}"
                                        BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource ViewItemHeaderBorderThicknessMaskConverter}, ConverterParameter='0,0,0,1'}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding DataContext.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Margin="4,0,0,0" />
                                        <Button Grid.Column="1" Style="{StaticResource CloseButtonStyle}" caliburn:Message.Attach="Close()" 
                                                caliburn:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                Visibility="{Binding DataContext.Locked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CloseButtonVisibilityConverter}}" />
                                    </Grid>
                                </Border>
                                <Border x:Name="PanelContent" Grid.Row="1" Padding="{TemplateBinding Padding}">
                                    <ContentControl caliburn:View.Model="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayPanel" Value="True">
                            <Setter TargetName="PanelHeader" Property="Visibility" Value="Visible" />
                            <Setter TargetName="AdornerBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="PanelContent" Property="Background" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="DisplayPanel" Value="False">
                            <Setter TargetName="PanelHeader" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="AdornerBorder" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================================================================== -->
    
    <!-- View:Default ======================================================================================================================================================================================================= -->
    <Style TargetType="{x:Type views:View}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:View}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================================================================== -->

    <!-- ViewTileControl:Default ============================================================================================================================================================================================ -->
    <Style x:Key="{x:Type controls:ViewTileControl}" TargetType="{x:Type controls:ViewTileControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:TilePanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:ViewItem DataContext="{Binding}" DisplayPanel="True" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================================================================== -->
    
    <!-- ViewTabControl:Default ============================================================================================================================================================================================= -->
    <Style x:Key="{x:Type controls:ViewTabControl}" TargetType="{x:Type controls:ViewTabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="SelectedItem" Value="{Binding ActiveItem}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Grid.Column="1" Style="{StaticResource CloseButtonStyle}" caliburn:Message.Attach="Close()" caliburn:Bind.ModelWithoutContext="{Binding}"
                                Visibility="{Binding Locked, Converter={StaticResource CloseButtonVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:ViewItem DataContext="{Binding}" DisplayPanel="False" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================================================================== -->

    <!-- ViewStackControl:Default ============================================================================================================================================================================================= -->
    <Style x:Key="{x:Type controls:ViewStackControl}" TargetType="{x:Type controls:ViewStackControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:TilePanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:ViewItem DataContext="{Binding}" DisplayPanel="True" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================================================================================================================================================================================================== -->
</ResourceDictionary>
 
