source/net40/Layex.Sample/Views/SampleItemsView.xaml

<v:View x:Class="Layex.Sample.Views.SampleItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Layex.Views;assembly=Layex"
        xmlns:c="clr-namespace:Layex.Converters;assembly=Layex"
        x:Name="View" Height="600" Width="600" DisplayMode="Grid">
    <v:View.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </v:View.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" ItemsSource="{Binding Actions[Main]}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding DisplayName}" />
                    <Setter Property="Command" Value="{Binding}"/>
                    <Setter Property="ItemsSource" Value="{Binding}" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Display Mode:" />
            <ComboBox Grid.Column="2" ItemsSource="{Binding DisplayModes}" SelectedItem="{Binding DisplayMode, ElementName=View}" />
        </Grid>
        <ContentControl x:Name="ViewContent" Grid.Row="2" />
        <Button Grid.Row="3" x:Name="Close" IsEnabled="{Binding DialogReady}" Content="Close" />
    </Grid>
</v:View>
